{
  "name": "angular-mood",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "d3": "latest",
    "tinycolor": "latest"
  },
  "main": "angular-mood.js",
  "authors": [
    "David Milne <david.milne@sydney.edu.au>"
  ],
  "description": "An angular module for helping users state their mood",
  "keywords": [
    "angular",
    "mood",
    "emotion"
  ],
  "license": "MIT",
  "homepage": "http://demos.poscomp.org/angular-mood",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
